# sim

./: .project  pom.xml
src/main/java/com/sim/application/: SimApplication.java
src/main/java/com/sim/image/filters/: Filter.java
src/main/java/com/sim/image/filters/impl/: ContrastStretching.java  GrayScaleFilter.java  HighPassFilter.java  LowPassFilter.java  SaltAndPepper.java
src/main/java/com/sim/image/fusion/: ImageFusion.java
src/main/java/com/sim/image/fusion/impl/: AverageImageFusion.java  DiscreteWaveletTransformImageFusion.java  SelectMaximumImageFusion.java  SelectMinimumImageFusion.java  UpSampling.java
src/main/java/com/sim/image/lut/: SevenRampsLUT.java
src/main/java/com/sim/image/process/: Process.java
src/main/java/com/sim/image/utilities/: FolderUtilities.java
src/main/java/com/sim/ui/components/: ImageSelector.java  LogArea.java  ProcessListComponents.java  ScrollableLogArea.java
src/main/java/com/sim/ui/frame/: ImageFrame.java  MainFrame.java  RulesFrame.java
src/main/java/com/sim/ui/panel/: DWTPanel.java  ImagePanel.java  InfoPanel.java  ProcessPanel.java  RulesPanel.java
src/main/resources/: Rules.txt
